<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="index.html">
    <title>To Do List</title>
    <style>
        .nav-item1{
             padding-left:500px; 
        }
        #todotable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: 100px;
}
#todotable td, #todotable th {
  border: 1px solid #ddd;
  padding: 8px;
}


#todotable tr:nth-child(even){background-color: #f2f2f2;}

#todotable tr:hover {background-color: #ddd;}

#todotable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
<body onload="validatelogin()">
  <!-- Navigation bar using bootstrap -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            
            <li class="nav-item1">
              <a class="nav-link" href="#"><h2>ToDoList</h2></a>
              
            </li>
            <li class="nav-item2">
              <a class="nav-link" href="index.html"><h2>LogOut</h2></a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!-- End of navigation bar using bootstrap -->
      <div id="demo">
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="callback.js"></script>
      <script src="todo.js"></script>
      
</body>
</html>